{
    id: "enchantmentOutline",
    version: 13,
    capabilities: ["FileFilter", "DirFilter", "DirFilterAdditive"],
    conf: {
            glintColor: ["purple", "blue", "green", "yellow", "orange", "red", "white", "rainbow", "black"],
            armor: ["off", "on"],
            compatibility : {
                    tools: ["vanilla", "vtDiminishing", "alsMobWeapons"],
                    mace: ["vanilla", "vt3d", "rodgerRealisticMace3D"],
                    shields: ["vanilla", "vtLower", "freshAnimationsPlayer"],
                    xPBottles: ["vanilla", "vtSplash"],
                    goldenHelmet: ["vanilla", "vtCrown"],
                    books: ["vanilla", "evenBetterEnchants"],
                    food: ["vanilla", "fresh", "theones"]
                    }
    }
}