{
    id: "EnchantmentOutline",
    version: 13,
    capabilities: ["FileFilter", "DirFilter", "DirFilterAdditive"],
    conf: {
            glintColor: ["purple", "blue", "green", "yellow", "orange", "red", "white", "rainbow"],
            armor: ["on", "off"],
            Compatibility : {
                    diminishingTools: ["off", "on"],
                    Mace: ["Vanilla", "Vt3d"],
                    Shields: ["Vanilla", "VtLower"]
                    }
    }
}